\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Background}{1}{subsection*.3}\protected@file@percent }
\newlabel{background}{{}{1}{Background}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Remove zero count genes}{3}{subsubsection*.5}\protected@file@percent }
\newlabel{remove-zero-count-genes}{{}{3}{Remove zero count genes}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline DESeq analysis}{3}{subsection*.7}\protected@file@percent }
\newlabel{deseq-analysis}{{}{3}{DESeq analysis}{subsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Data Visualization}{5}{subsection*.9}\protected@file@percent }
\newlabel{data-visualization}{{}{5}{Data Visualization}{subsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Add Annotation}{6}{subsection*.11}\protected@file@percent }
\newlabel{add-annotation}{{}{6}{Add Annotation}{subsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Pathway Analysis}{7}{subsection*.13}\protected@file@percent }
\newlabel{pathway-analysis}{{}{7}{Pathway Analysis}{subsection*.13}{}}
